
application {
  secret="Uh@;<IZm^9WOQbejQdBNCvif7CbD[D:YsUTuOQidnkTJkcLQUu9A2MvX[EQ_jmAn"
  langs="en"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

portal {
  name = "The portal"
  left-width = 6
  right-width = 6
}