
application {
  secret="Uh@;<IZm^9WOQbejQdBNCvif7CbD[D:YsUTuOQidnkTJkcLQUu9A2MvX[EQ_jmAn"
  langs="en"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

portal {
  name = "The portal"
  left-width = 6
  right-width = 6
  admin-id="ADMINISTRATOR"
  anonymous-id="ANONYMOUS"
  allow-first-time-index = true
  service-url="http://theportal.herokuapp.com/callback"
  sso-service-url="http://theportal.herokuapp.com/validate"
  salt="jUpWoLiv7GBgNoUJ0IPLZTZa3IXsv5DSEn5A5Fw0HDSwAAj2lv2lxFOTc5BehK6x"
}

mongodb {
  db = "portal"
  servers = [ "${MONGO_URL}" ]
  credentials = {
    username = "${MONGO_USER}"
    password = "${MONGO_PASSWORD}"
  }
}